<html>
<head th:include="inc/head">



 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body>

<div th:include="inc/nav"></div>
<br/>

<div class="container">
<h1> Ajouter un article </h1>
<br/>
<form method="POST" action="http://localhost:8081/api/articles">

  <div class="form-group">
    <label>Nom de l'article</label>
    <input type="text" name="name" class="form-control"  placeholder="Nom">
  </div>
  <div class="form-group">
    <label>Prix</label>
    <input type="number" step="0.01"  name="price" class="form-control" placeholder="Prix">
  </div>
  <div class="form-group">
    <label>Auteur</label>
    <input type="text" name="auteur" class="form-control"  placeholder="Auteur">
  </div>
  <div class="form-group">
    <label>Description</label>
    <input type="text" name="description" class="form-control"  placeholder="Description">
  </div>
  <div class="form-group">
    <label>Genre</label>
    <input type="text" name="genre" class="form-control"  placeholder="Genre">
  </div>
  <button type="submit"  class="btn btn-primary">Valider</button>
</form>
</div>
</body>

</html>